CommunicationProtocol/NodeResponseServerSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="ComputationClusterNamespace"
    elementFormDefault="qualified"
    xmlns="http://www.w3schools.com"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="NodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="IP" type="xs:string"></xs:element>
        <xs:element name="ProblemName" type="xs:string" fixed="TSP"></xs:element>
        <xs:element name="Data">
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="PartialProblem">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="IsDirected" type="xs:boolean" />
                    <xs:element name="VerticesCount">
                      <xs:simpleType>
                        <xs:restriction base="xs:int">
                          <xs:minInclusive value="0" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="Edges">
                      <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                          <xs:element name="EdgeFrom">
                            <xs:simpleType>
                              <xs:restriction base="xs:int">
                                <xs:minInclusive value="0" />
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="EdgeTo">
                            <xs:simpleType>
                              <xs:restriction base="xs:int">
                                <xs:minInclusive value="0" />
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="Weight" type="xs:double" />
                          <xs:element name="IsChosen" type="xs:boolean" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
